<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>studio.mou</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <img class="logo" src="img/logo.png" alt="Studio.mou">
  <a href="https://www.instagram.com/mou.co.kr" target="_blank" rel="noopener noreferrer">
    <img class="instagram" src="img/instagram.png" alt="Instagram" />
  </a>
</header>

  <main>
    <div class="frame1">
      <img src="img/webintro.png" alt="Web Intro">
      
      <div class="hero-text-container">
        <h1 class="main-title">Unreal spaces, real echoes</h1>
        <h3 class="main-sentence">
          Fuse high-end 3D graphics with original<br>
          IP to design virtual worlds that<br>
          leave a lasting impression.
        </h3>
      </div>
    </div>

    <div class="frame2">
      <div class="card-grid">
        
        <div class="card">
          <h2>Map Design</h2>
          <div class="card-image-placeholder"></div>
          <p>design immersive open-world environments</p>
        </div>

        <div class="card">
          <h2>3D Assets</h2>
          <div class="card-image-placeholder"></div>
          <p>craft props that define studio's art identity</p>
        </div>

        <div class="card">
          <h2>Movement</h2>
          <div class="card-image-placeholder"></div>
          <p>bring original character and object to life</p>
        </div>

        <div class="card">
          <h2>Physics</h2>
          <div class="card-image-placeholder"></div>
          <p>simulate realistic physics</p>
        </div>

      </div>
    </div>

    <div class="frame3">
      
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p class="copyright">&copy; 2026 studio.mou All rights reserved.</p>
    </div>
  </footer>
</body>
</html>